# project-repos

./: .editorconfig  LOCMI.sln  LOCMI.sln.DotSettings  README.md
LOCMI/: LOCMI.csproj  Program.cs
LOCMI/Certificate/: Certificate.cs  IPrinter.cs  ITest.cs  TestFailure.cs  TestSuite.cs
LOCMI/Certificate/TestCase/: TestCase.cs  TestCaseA.cs  TestCaseB.cs
LOCMI/Certificate/TestResult/: ITestResult.cs  TestResultImpl.cs
LOCMI/Certificates/: Certificate.cs  CertificateA.cs  CertificateB.cs  CertificateC.cs  CertificateDemonstrationDTO.cs  CertificateExperimentalDTO.cs  CertifierExperimental.cs  CertifyDemonstration.cs  IPrinter.cs  ITest.cs  TestFailure.cs  TestSuite.cs
LOCMI/Certificates/Printers/: IPrinter.cs  PrinterTxt.cs
LOCMI/Certificates/TestCases/: TestCase.cs  TestCaseA.cs  TestCaseB.cs
LOCMI/Certificates/TestResult/: ITestResult.cs  TestResultImpl.cs
LOCMI/Certificates/Tests/: ITest.cs  ITestResult.cs  TestCase.cs  TestFailure.cs  TestSuite.cs
LOCMI/Controllers/: DemoController.cs  ExperimentalController.cs  InitialController.cs  MenuController.cs  PromptController.cs  ScannerController.cs
LOCMI/Core/: IMicrocontrollerAdapter.cs  Microcontroller.cs
LOCMI/Core/Certificates/: Certificate.cs  CertificateDemonstrationDTO.cs  CertificateExperimentalDTO.cs
LOCMI/Core/Loaders/: ILoader.cs  (+5 more)
LOCMI/Extensions/: ColorExtension.cs
LOCMI/Microcontrollers/: MicrocontrollerA.cs  MicrocontrollerABuilder.cs  MicrocontrollerB.cs  MicrocontrollerBBuilder.cs  MicrocontrollerC.cs  MicrocontrollerCBuilder.cs
LOCMI/Views/: ConsoleView.cs  IView.cs  View.cs
(+153 files in other folders)
