<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\IMicrocontrolerAdapter.cs" />
    <Compile Remove="Core\MicroControler.cs" />
    <Compile Remove="Core\MicroControlerAdapter.cs" />
    <Compile Remove="Core\Microcontrollers\Utils\Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Menu\DemoMenu\" />
    <None Remove="Models\Menu\ExpMenu\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
</Project>
