<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\IMicrocontrolerAdapter.cs" />
    <Compile Remove="Core\MicroControler.cs" />
    <Compile Remove="Core\MicroControlerAdapter.cs" />
    <Compile Remove="Core\Utils\Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Menu\DemoMenu\" />
    <None Remove="Models\Menu\ExpMenu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Menu\DemoMenu\" />
    <Folder Include="Models\Menu\ExpMenu\" />
  </ItemGroup>
</Project>
